;Saved by keyvalue.class
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Файл %s - скачать = "Файл %s - скачать"
Скачать файл %s (%s) = "Скачать файл %s (%s)"
Скриншот = "Скриншот"
Разрешение = "Разрешение"
Кол-во кадров = "Кол-во кадров"
Файл добавил = "Файл добавил"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Кол-во скачиваний = "Кол-во скачиваний"
раз = "раз"
Размер файла = "Размер файла"
байт = "байт"
Кб = "Кб"
Общая оценка = "Общая оценка"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
Автор = "Автор"
Рейтинг = "Рейтинг"
Авторизация = "Авторизация"
Регистрация = "Регистрация"
На главную = "На главную"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Все новости = "Все новости"
Скачать = "Скачать"
Пакеты обновлений = "Пакеты обновлений"
Мини чат = "Мини чат"
Форум = "Форум"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Новые темы = "Новые темы"
Загрузки = "Загрузки"
Обменник = "Обменник"
Последние зарегистрированные = "Последние зарегистрированные"
Вчера в %s = "Вчера в %s"
Сейчас на сайте = "Сейчас на сайте"
Гости на сайте = "Гости на сайте"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Ошибка связи... = "Ошибка связи..."
Друзья = "Друзья"
Почта = "Почта"
Общение = "Общение"
Файлообменник = "Файлообменник"
Информация = "Информация"
Рекламодателям = "Рекламодателям"
Активация WMID = "Активация WMID"
Документация DCMS = "Документация DCMS"
Язык = "Язык"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Новые сообщения = "Новые сообщения"
Сегодня = "Сегодня"
Вчера = "Вчера"
За неделю = "За неделю"
Просмотров: %s = "Просмотров: %s"
Сообщений не найдено = "Сообщений не найдено"
Сообщения за неделю = "Сообщения за неделю"
Личное меню = "Личное меню"
Контакты = "Контакты"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Аватар = "Аватар"
Фотографии = "Фотографии"
Настройки = "Настройки"
Общие = "Общие"
Тема оформления = "Тема оформления"
Уведомления = "Уведомления"
Приватность = "Приватность"
Смена пароля = "Смена пароля"
Другое = "Другое"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Имя файла (или его часть) = "Имя файла (или его часть)"
Поиск = "Поиск"
Папка пуста = "Папка пуста"
Сообщения отсутствуют = "Сообщения отсутствуют"
Написать сообщение = "Написать сообщение"
Фотоальбомы = "Фотоальбомы"
Мои фотоальбомы = "Мои фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Создать альбом = "Создать альбом"
Название альбома = "Название альбома"
Создать = "Создать"
К альбомам = "К альбомам"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Кол-во комментариев = "Кол-во комментариев"
%s комментарий = "%s комментарий"
%s комментария = "%s комментария"
%s комментариев = "%s комментариев"
Фотографии отсутствуют = "Фотографии отсутствуют"
Выгрузить фото = "Выгрузить фото"
Параметры = "Параметры"
Удалить альбом = "Удалить альбом"
Альбомы %s = "Альбомы %s"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Удалить фото = "Удалить фото"
Фото = "Фото"
Комментарий = "Комментарий"
Отправить = "Отправить"
Альбом %s = "Альбом %s"
Панель управления DCMS = "Панель управления DCMS"
Настройки системы = "Настройки системы"
Настройка служб = "Настройка служб"
Настройки форума = "Настройки форума"
Реклама и баннеры = "Реклама и баннеры"
Смайлы = "Смайлы"
Виджеты = "Виджеты"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"
Оформление = "Оформление"
Сборка dcms.js = "Сборка dcms.js"
Пользователи = "Пользователи"
Сомнительные пользователи = "Сомнительные пользователи"
Журналирование = "Журналирование"
Действия администрации = "Действия администрации"
Откуда к нам пришли = "Откуда к нам пришли"
По дням = "По дням"
Обслуживание = "Обслуживание"
Разработчики = "Разработчики"
Конфигурация сервера = "Конфигурация сервера"
Проверка CHMOD = "Проверка CHMOD"
Общие настройки = "Общие настройки"
Заголовок по-умолчанию = "Заголовок по-умолчанию"
Название сайта = "Название сайта"
Системный ник = "Системный ник"
Язык по-умолчанию = "Язык по-умолчанию"
Новые файлы (темы и т.д.) за текущие сутки = "Новые файлы (темы и т.д.) за текущие сутки"
Режим разработчика = "Режим разработчика"
Выравнивание HTML кода = "Выравнивание HTML кода"
Антимат = "Антимат"
Копирайт = "Копирайт"
Будет заключен в квадратные скобки = "Будет заключен в квадратные скобки"
В противном случае за последние 24 часа = "В противном случае за последние 24 часа"
Информация о режиме разработчика = "Информация о режиме разработчика"
Только для Русского языка = "Только для Русского языка"
Применить = "Применить"
Системные службы = "Системные службы"
Журнал посещений = "Журнал посещений"
Журнал рефереров = "Журнал рефереров"
Чистка папки с временными файлами = "Чистка папки с временными файлами"
Раз в час = "Раз в час"
Раз в 6 часов = "Раз в 6 часов"
Раз в 12 часов = "Раз в 12 часов"
Раз в сутки = "Раз в сутки"
Периодичность проверки новой версии = "Периодичность проверки новой версии"
Отключено = "Отключено"
Уведомлять о новой версии = "Уведомлять о новой версии"
Устанавливать новую версию = "Устанавливать новую версию"
Автоматическое обновление = "Автоматическое обновление"
Параметры форума = "Параметры форума"
Создание тем через капчу = "Создание тем через капчу"
Сообщения через капчу = "Сообщения через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. размер прикрепляемого файла (KB)"
Поиск через капчу = "Поиск через капчу"
Поиск только для зарегистрированных = "Поиск только для зарегистрированных"
На администрацию данные ограничения не распространяются = "На администрацию данные ограничения не распространяются"
Макс. кол-во пунктов в виджете = "Макс. кол-во пунктов в виджете"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
Параметры регистрации = "Параметры регистрации"
Разрешить регистрацию = "Разрешить регистрацию"
Активация по E-mail = "Активация по E-mail"
Удалять неактивированных пользователей более суток = "Удалять неактивированных пользователей более суток"
Только по пригласительным = "Только по пригласительным"
Стоимость одного пригласительного (баллы) = "Стоимость одного пригласительного (баллы)"
Соглашение с правилами = "Соглашение с правилами"
Разрешено писать через (часы) после регистрации = "Разрешено писать через (часы) после регистрации"
Нет прав на запись: %s = "Нет прав на запись: %s"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666"
раза = "раза"
%s человека = "%s человека"
Информация о системе = "Информация о системе"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Версия DCMS: %s = "Версия DCMS: %s"
Статистика (по дням) = "Статистика (по дням)"
В сумме = "В сумме"
Хосты = "Хосты"
Хиты = "Хиты"
Статистика (сегодня) = "Статистика (сегодня)"
Кол-во переходов = "Кол-во переходов"
%s перехода = "%s перехода"
%s переходов = "%s переходов"
Всего переходов = "Всего переходов"
Уникальные посетители = "Уникальные посетители"
%s посетителей = "%s посетителей"
Всего посетителей = "Всего посетителей"
%s посетителя = "%s посетителя"
Рефералы = "Рефералы"
Последние = "Последние"
Переходы = "Переходы"
Адрес = "Адрес"
Рефералы отсутствуют = "Рефералы отсутствуют"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Нет администрации = "Нет администрации"
Модули отсутствуют = "Модули отсутствуют"
Администраторы = "Администраторы"
Действия отсутствуют = "Действия отсутствуют"
К модулям = "К модулям"
Описание = "Описание"
Мб = "Мб"
Пользователь удален = "Пользователь удален"
Реклама = "Реклама"
Ответ для "%s" = "Ответ для "%s""
Ответ = "Ответ"
В тему = "В тему"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Доступных Вам тем нет = "Доступных Вам тем нет"
Начать новую тему = "Начать новую тему"
Параметры раздела = "Параметры раздела"
Действия = "Действия"
%s человек = "%s человек"
Гости на сайте (%s) = "Гости на сайте (%s)"
Гость = "Гость"
Переходов = "Переходов"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Нет гостей = "Нет гостей"
Последний визит = "Последний визит"
Нет пользователей = "Нет пользователей"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Будем рады видеть Вас снова = "Будем рады видеть Вас снова"
Логин = "Логин"
Пароль = "Пароль"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Анкета "%s" = "Анкета "%s""
Удалить из друзей = "Удалить из друзей"
Главный администратор = "Главный администратор"
Назначил = "Назначил"
Создатель = "Создатель"
Засновник = "Засновник"
Дата рождения = "Дата рождения"
Возраст = "Возраст"
год = "год"
года = "года"
лет = "лет"
Баллы = "Баллы"
Дата регистрации = "Дата регистрации"
Друзья %s = "Друзья %s"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Добавить в друзья = "Добавить в друзья"
Аватар %s = "Аватар %s"
Имя = "Имя"
Декабря = "Декабря"
Информация скрыта = "Информация скрыта"
О себе = "О себе"
По приглашению от %s = "По приглашению от %s"
Сообщение = "Сообщение"
Обновить = "Обновить"
Удаление сообщений = "Удаление сообщений"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Тема не доступна = "Тема не доступна"
Форум - Категории = "Форум - Категории"
Обновленные темы = "Обновленные темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Ошибка выбора темы = "Ошибка выбора темы"
Соглашение = "Соглашение"
Принимаю = "Принимаю"
Не принимаю = "Не принимаю"
Посмотреть анкету = "Посмотреть анкету"
Вернуться = "Вернуться"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Введите число с картинки = "Введите число с картинки"
Список изменений = "Список изменений"
Февраля = "Февраля"
Редактирование сообщения = "Редактирование сообщения"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Вложения = "Вложения"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Ответ успешно отправлен = "Ответ успешно отправлен"
Изменено = "Изменено"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
ID пользователя = "ID пользователя"
Статус = "Статус"
Ник или его часть = "Ник или его часть"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Моя почта = "Моя почта"
Почта отсутствует = "Почта отсутствует"
Переписка с "%s" = "Переписка с "%s""
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Выберите Вашу версию = "Выберите Вашу версию"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Комментариев = "Комментариев"
Сообщение от "%s" = "Сообщение от "%s""
Наши новости = "Наши новости"
Новости отсутствуют = "Новости отсутствуют"
К категориям = "К категориям"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Ответить = "Ответить"
Цитировать = "Цитировать"
Удалить сообщение = "Удалить сообщение"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Выгрузить файл = "Выгрузить файл"
Новые темы сегодня = "Новые темы сегодня"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Осталось: %s = "Осталось: %s"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
Комментарий: %s = "Комментарий: %s"
Октября = "Октября"
Апреля = "Апреля"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Список тем оформления пуст = "Список тем оформления пуст"
Список тем оформления = "Список тем оформления"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Справка = "Справка"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Что ищем = "Что ищем"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Января = "Января"
Мои темы = "Мои темы"
Добавил = "Добавил"
Комментарии к новости = "Комментарии к новости"
Новая тема = "Новая тема"
Название темы = "Название темы"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Создать тему"
В раздел = "В раздел"
Тема успешно создана = "Тема успешно создана"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Сообщение успешно изменено = "Сообщение успешно изменено"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Переместить = "Переместить"
Разрешения = "Разрешения"
Создать голосование = "Создать голосование"
Удаление темы = "Удаление темы"
Вернуться в тему = "Вернуться в тему"
Августа = "Августа"
Проверочное число введено неверно = "Проверочное число введено неверно"
Администратор = "Администратор"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Продолжить = "Продолжить"
Нет данных = "Нет данных"
Ник занят другим пользователем = "Ник занят другим пользователем"
Сентября = "Сентября"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
Ваш E-mail = "Ваш E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
День рождения = "День рождения"
Пожизненная блокировка = "Пожизненная блокировка"
Не корректный пароль = "Не корректный пароль"
Перемещение темы %s = "Перемещение темы %s"
Раздел = "Раздел"
Причина перемещения темы = "Причина перемещения темы"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
Причина: %s = "Причина: %s"
Перемещение темы %s из раздела %s в раздел %s = "Перемещение темы %s из раздела %s в раздел %s"
Тема успешно перемещена = "Тема успешно перемещена"
Регистрационный E-mail = "Регистрационный E-mail"
Доступные действия = "Доступные действия"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
Создать раздел = "Создать раздел"
Параметры категории = "Параметры категории"
Новое сообщение = "Новое сообщение"
Новое собщение = "Новое собщение"
Добавить файл = "Добавить файл"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Сообщение скрыто = "Сообщение скрыто"
К сообщениям = "К сообщениям"
Вчерашние темы = "Вчерашние темы"
Файл скачан = "Файл скачан"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Мой аватар = "Мой аватар"
Удалить = "Удалить"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузить"
Аватар успешно удален = "Аватар успешно удален"
Аватар успешно установлен = "Аватар успешно установлен"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Сообщение не найдено = "Сообщение не найдено"
Администрация = "Администрация"
Супермодератор = "Супермодератор"
Сообщение не доступно = "Сообщение не доступно"
Вчерашние сообщения = "Вчерашние сообщения"
Раздел не доступен = "Раздел не доступен"
Восстановление пароля = "Восстановление пароля"
Пользователь = "Пользователь"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Добавить новость = "Добавить новость"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Моя анкета = "Моя анкета"
Скриншоты = "Скриншоты"
Параметры файла = "Параметры файла"
Удалить файл = "Удалить файл"
Тема не найдена = "Тема не найдена"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Мои друзья = "Мои друзья"
Друзей нет = "Друзей нет"
Успешная регистрация = "Успешная регистрация"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Активация аккаунта = "Активация аккаунта"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Добавить файлы = "Добавить файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы темы #%d = "Файлы темы #%d"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Ошибка при загрузке = "Ошибка при загрузке"
Файл = "Файл"
Название файла = "Название файла"
Краткое описание = "Краткое описание"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Новое название файла: "%s" = "Новое название файла: "%s""
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
У Вас %s пригласительных = "У Вас %s пригласительных"
Список пригласительных пуст = "Список пригласительных пуст"
Темы за неделю = "Темы за неделю"
Видео кодек = "Видео кодек"
Аудио кодек = "Аудио кодек"
Продолжительность = "Продолжительность"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Категория не доступна = "Категория не доступна"
Заголовок = "Заголовок"
Исполнители = "Исполнители"
Жанр = "Жанр"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Писать запрещено = "Писать запрещено"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Отзывы обо мне = "Отзывы обо мне"
Варианты = "Варианты"
Смайлы отсутствуют = "Смайлы отсутствуют"
Новый путь = "Новый путь"
Доступ запрещен = "Доступ запрещен"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Недопустимый ник = "Недопустимый ник"
Частота = "Частота"
%s кадров в секунду = "%s кадров в секунду"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предложить = "Предложить"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
Пользователь еще не подтвердил факт Вашей дружбы = "Пользователь еще не подтвердил факт Вашей дружбы"
Ошибка выбора раздела = "Ошибка выбора раздела"
Комментарий пуст = "Комментарий пуст"
Один из цветов указан не корректно = "Один из цветов указан не корректно"
Користувач = "Користувач"
Создавать темы запрещено = "Создавать темы запрещено"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Мой профиль = "Мой профиль"
Реальное имя = "Реальное имя"
Номер ICQ = "Номер ICQ"
Skype логин = "Skype логин"
E-mail = "E-mail"
WebMoney ID = "WebMoney ID"
Параметры успешно приняты = "Параметры успешно приняты"
Правила сайта = "Правила сайта"
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
Весь кодекс = "Весь кодекс"
Активация WebMoneyID = "Активация WebMoneyID"
Подтверждение WMID = "Подтверждение WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Ваш WMID успешно активирован = "Ваш WMID успешно активирован"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Пользователь не найден = "Пользователь не найден"
К почте = "К почте"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Файл %s - скриншоты = "Файл %s - скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Добавить = "Добавить"
К описанию = "К описанию"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот №%s = "Скриншот №%s"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Отлично, переходим в админку = "Отлично, переходим в админку"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Ссылка = "Ссылка"
Перейти к нарушению = "Перейти к нарушению"
Нарушение = "Нарушение"
Далее = "Далее"
Нарушения отсутствуют = "Нарушения отсутствуют"
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Забанить = "Забанить"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Нарушение: %s = "Нарушение: %s"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Закрытие темы %s = "Закрытие темы %s"
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Открытие темы %s = "Открытие темы %s"
Причина открытия = "Причина открытия"
Открыть для обсуждения = "Открыть для обсуждения"
Подтвердите удаление файла = "Подтвердите удаление файла"
Файл успешно удален = "Файл успешно удален"
Новость не найдена или удалена = "Новость не найдена или удалена"
Неверное расширение файла = "Неверное расширение файла"
Новые файлы = "Новые файлы"
У Вас нет прав для просмотра новых файлов в данной папке = "У Вас нет прав для просмотра новых файлов в данной папке"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Предложение дружбы принято = "Предложение дружбы принято"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
%s - Новые файлы = "%s - Новые файлы"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Необходимо прокомментировать бан = "Необходимо прокомментировать бан"
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Код с картинки введен неверно = "Код с картинки введен неверно"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Указан не корректный E-mail = "Указан не корректный E-mail"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Новый пароль = "Новый пароль"
Подтвердите пароль = "Подтвердите пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Сообщение пусто = "Сообщение пусто"
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
Модератор = "Модератор"
Удачно = "Удачно"
Журнал пуст = "Журнал пуст"
К фото = "К фото"
Фото успешно удалено = "Фото успешно удалено"
Пунктов на страницу = "Пунктов на страницу"
Мое время = "Мое время"
Настройки уведомлений = "Настройки уведомлений"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Ответ на форуме = "Ответ на форуме"
Настройки приватности = "Настройки приватности"
Показывать %s = "Показывать %s"
Список друзей = "Список друзей"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"
Старый пароль = "Старый пароль"
Подтверждение = "Подтверждение"
Файл добавлен = "Файл добавлен"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Параметры успешно сохранены = "Параметры успешно сохранены"
Аккаунт уже активирован = "Аккаунт уже активирован"
Вы уже авторизованы = "Вы уже авторизованы"
Введите пароль = "Введите пароль"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
Изменение параметров = "Изменение параметров"
Необходимо указать E-mail = "Необходимо указать E-mail"
Головний Адміністратор = "Головний Адміністратор"
Адміністратор = "Адміністратор"
Яратувчи = "Яратувчи"
Цвет не указан = "Цвет не указан"
Pembuat = "Pembuat"
Ошибка выбора категории = "Ошибка выбора категории"
Рекламные позиции = "Рекламные позиции"
Под заголовком = "Под заголовком"
Низ сайта = "Низ сайта"
Рекламные площадки = "Рекламные площадки"
Все = "Все"
Активные = "Активные"
Завершенные = "Завершенные"
В ожидании = "В ожидании"
Реклама отсутствует = "Реклама отсутствует"
Создать площадку = "Создать площадку"
Добавить счетчик или баннер = "Добавить счетчик или баннер"
Редактирование категории = "Редактирование категории"
Редактирование категории "%s" = "Редактирование категории "%s""
Позиция = "Позиция"
Просмотр разделов = "Просмотр разделов"
Создание разделов = "Создание разделов"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
Чистить категорию = "Чистить категорию"
Удалить категорию = "Удалить категорию"
В категорию = "В категорию"
Редактирование раздела = "Редактирование раздела"
Редактирование раздела "%s" = "Редактирование раздела "%s""
Категория = "Категория"
Просмотр тем = "Просмотр тем"
Создание тем = "Создание тем"
Создание тем только с WMID = "Создание тем только с WMID"
Удаление тем = "Удаление тем"
Удалить раздел = "Удалить раздел"
Новый баннер = "Новый баннер"
HTML - код (для главной) = "HTML - код (для главной)"
HTML - код (для остальных) = "HTML - код (для остальных)"
Распознаются коды счетчиков waplog.net и подобных = "Распознаются коды счетчиков waplog.net и подобных"
Баннер для главной страницы успешно установлен = "Баннер для главной страницы успешно установлен"
Баннер для остальных страниц успешно установлен = "Баннер для остальных страниц успешно установлен"
баннер = "баннер"
Бесконечный показ = "Бесконечный показ"
Адрес ссылки: %s = "Адрес ссылки: %s"
Адрес изображения: %s = "Адрес изображения: %s"
Кроме главной = "Кроме главной"
Только на главной = "Только на главной"
Kepala administrator = "Kepala administrator"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
Ошибка пользователя = "Ошибка пользователя"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Не удачно = "Не удачно"
К альбому %s = "К альбому %s"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
В альбом = "В альбом"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
Высота изображения должна быть не менее 128 px = "Высота изображения должна быть не менее 128 px"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Тема успешно удалена = "Тема успешно удалена"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
Created by = "Created by"
Аккаунт не активирован = "Аккаунт не активирован"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Да, удалить = "Да, удалить"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Пожаловаться = "Пожаловаться"
Изменение рекламы = "Изменение рекламы"
Дата создания = "Дата создания"
Начало показа = "Начало показа"
Конец показа = "Конец показа"
Подтвердите удаление рекламной позиции = "Подтвердите удаление рекламной позиции"
Рекламная площадка успешно удалена = "Рекламная площадка успешно удалена"
Не корректный новый пароль = "Не корректный новый пароль"
Поддомены = "Поддомены"
Редактор меню = "Редактор меню"
Обновление системы = "Обновление системы"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Лицензионное соглашение = "Лицензионное соглашение"
Выделение жирным шрифтом = "Выделение жирным шрифтом"
На всех страницах = "На всех страницах"
Конец показа: %s = "Конец показа: %s"
Новая рекламная площадка = "Новая рекламная площадка"
Выделить жирным = "Выделить жирным"
Адрес ссылки = "Адрес ссылки"
Адрес изображения = "Адрес изображения"
На главной = "На главной"
На остальных = "На остальных"
Время действия = "Время действия"
Дней = "Дней"
Недель = "Недель"
Месяцев = "Месяцев"
Начало показа через = "Начало показа через"
Немедленно = "Немедленно"
Минут = "Минут"
Часов = "Часов"
Суток = "Суток"
Отображать бесконечно = "Отображать бесконечно"
Рекламная площадка успешно добавлена = "Рекламная площадка успешно добавлена"
Статистика по рекламе = "Статистика по рекламе"
Показы (с времени запуска) = "Показы (с времени запуска)"
%s показов = "%s показов"
%s показа = "%s показа"
Переходы (с времени запуска) = "Переходы (с времени запуска)"
В выбранную тему писать нельзя = "В выбранную тему писать нельзя"
Форум: Голосование = "Форум: Голосование"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Administrator = "Administrator"
Supermoderator = "Supermoderator"
Anggota = "Anggota"
Аудио битрейт = "Аудио битрейт"
Сообщение будет отображаться = "Сообщение будет отображаться"
Указан не корректный WebMoney идентификатор = "Указан не корректный WebMoney идентификатор"
Введите логин = "Введите логин"
Последний раз собирался: = "Последний раз собирался:"
Собрать = "Собрать"
Выбор языка = "Выбор языка"
В начало = "В начало"
Мастер установки DCMS = "Мастер установки DCMS"
Добро пожаловать в мастер установки DCMS Seven = "Добро пожаловать в мастер установки DCMS Seven"
Проверка платформы = "Проверка платформы"
Невозможно получить информацию о MySQL = "Невозможно получить информацию о MySQL"
Отсутствие mcrypt не позволит шифровать COOKIE пользователя. = "Отсутствие mcrypt не позволит шифровать COOKIE пользователя."
Нет библиотеки GD = "Нет библиотеки GD"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматическое создание скриншотов к видео недоступно"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Примечание = "Примечание"
Все зависимости удовлетворены = "Все зависимости удовлетворены"
Проверка прав на запись = "Проверка прав на запись"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
Загрузка предустановок = "Загрузка предустановок"
Предустановки успешно загружены = "Предустановки успешно загружены"
Подключение к базе данных = "Подключение к базе данных"
Сервер MySQL = "Сервер MySQL"
База данных = "База данных"
Поиск предыдущей версии = "Поиск предыдущей версии"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Регистрация администратора"
Пол = "Пол"
Сохранение настроек = "Сохранение настроек"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
Новая категория = "Новая категория"
Название категории = "Название категории"
В форум = "В форум"
Категория успешно создана = "Категория успешно создана"
Создать еще = "Создать еще"
Новый раздел = "Новый раздел"
Название раздела = "Название раздела"
Раздел успешно создан = "Раздел успешно создан"