; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "BBCODE IMG";
group_show = "6";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1375036634";
sort_default = "time_add:desc";
time_create = "1335111182";
name = ".bbcode";
path_abs = "/var/www/dcmssu2462/data/www/dcms.su/sys/files/.bbcode";
path_rel = "/.bbcode";
[SCREENS]
[ADDKEYS]
width:desc = "Разрешение";