; saved by ini.class.php
[DEFAULT]
mysql_host = "localhost";
mysql_user = "root";
mysql_pass = "";
mysql_base = "dcms7_beta15";
bb_image_size = "2097152";
log_of_visits = "1";
main_menu_vidgets = "1";
forum_files_upload_size = "1048576";
items_per_page_wap = "7";
items_per_page_pda = "10";
items_per_page_itouch = "20";
items_per_page_web = "30";
reg_with_mail = "0";
reg_with_rules = "1";
reg_with_invite = "0";
img_max_width_wap = "128";
img_max_width_pda = "320";
img_max_width_itouch = "320";
img_max_width_web = "640";
theme_wap = "light_wap";
theme_pda = "light_wap";
theme_itouch = "light_touch";
theme_web = "light_web";
subdomain_wap = "wap";
subdomain_pda = "pda";
subdomain_itouch = "i";
subdomain_web = "www";
display_errors = "1";
title = "DCMS - WAP движок для Вашего сайта";
reg_open = "1";
log_of_referers = "1";
forum_theme_after_day = "0";
smiles = "1";
forum_message_captcha = "0";
forum_theme_captcha = "1";
system_nick = "Система";
backup_remote = "0";
clear_tmp_dir = "1";
new_time_as_date = "1";
antidos = "0";
antidos_period = "60";
antidos_max_visits_per_second = "4";
antidos_visits_per_second_for_ban = "20";
sitename = "DCMS Seven";
user_write_limit_hour = "0";
copyright = "&copy; [url=http://dcms.su]DCMS[/url] Group, 2007-2013";
language = "english";
balls_for_invite = "100";
update_auto_time = "21600";
widget_items_count_wap = "5";
widget_items_count_pda = "7";
widget_items_count_itouch = "7";
widget_items_count_web = "10";
[REPLACE]
version = "7.3.0.122";
theme_version = "3";