; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Все файлы";
group_show = "2";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1590751462";
sort_default = "runame::asc";
time_create = "1297604269";
name = "files";
path_abs = "/var/www/html/sys/files";
path_rel = "";
[SCREENS]
[ADDKEYS]