; saved by ini.class.php
[Действия]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "2";
[Изменить ник]
url = "user.nick.php?id_ank={$id}";
icon = "edit.png";
razdel = "0";
is_vip = "0";
group = "4";
[Изменить ID]
url = "/dpanel/user.id.php?id_ank={$id}";
icon = "edit.png";
razdel = "0";
is_vip = "0";
group = "6";
[Сменить статус]
url = "user.group.php?id_ank={$id}";
icon = "admin.1.png";
razdel = "0";
is_vip = "0";
group = "4";
[Изменить профиль]
url = "user.profile.php?id_ank={$id}";
icon = "ank_edit.png";
razdel = "0";
is_vip = "0";
group = "2";
[Список банов]
url = "user.ban.php?id_ank={$id}&amp;skip";
icon = "lock.png";
razdel = "0";
is_vip = "0";
group = "2";
[Забанить]
url = "user.ban.php?id_ank={$id}";
icon = "shit.png";
razdel = "0";
is_vip = "0";
group = "2";
[Удалить]
url = "user.delete.php?id_ank={$id}";
icon = "delete.png";
razdel = "0";
is_vip = "0";
group = "4";