; saved by ini.class.php
smile = "smile";
улыбка = "smile";
улыбаюсь = "smile";
biggrin = "biggrin";
lol = "lol";
kiss_w = "kiss_w";
целую_девушка = "kiss_w";
поцелуй_девушка = "kiss_w";
целую_парень = "kiss_m";
поцелуй_парень = "kiss_m";
acute = "acute";
бомба = "bomb";
kiss_m = "kiss_m";
агрессия = "aggressive";
кулаки = "aggressive";
воздушный_поцелуй = "air_kiss";
air_kiss = "air_kiss";
ангел = "angel";
angel = "angel";
тошнит = "bad";
обиделся = "beee";
обида = "beee";
лыба = "biggrin";
дразню = "blum3";
язык = "blum3";
смущаюсь = "blush2";
зеваю = "boredom";
скучно = "boredom";
bye = "bye";
пока = "bye";
аплодисменты = "clapping";
cray = "cray";
wall = "dash1";
dash = "dash1";
плачу = "cray";
слезы = "cray";
чокнутый = "crazy";
дурачок = "crazy";
танцую = "dance4";
апстену = "dash1";
стена = "dash1";
diablo = "diablo";
дьявол = "diablo";
жвачка = "dirol";
незнаю = "dntknw";
не_знаю = "dntknw";
выпьем = "drinks";
пиво = "drinks";
пивас = "drinks";
дурак = "fool";
тупой = "fool";
роза = "give_rose";
цветок = "give_rose";
хорошо = "good";
сердце = "heart";
help = "help";
помощь = "help";
sos = "help";
доволен = "i-m_so_happy";
пишу = "mail1";
негр = "mamba";
влюблен = "man_in_love";
валяюсь = "lol";
coffee = "coffee";
jokingly = "mosking";
mosking = "mosking";
смеюсь = "mosking";
music = "music2";
музыка = "music2";
неа = "nea";
крутой = "new_russian";
нет = "nono";
hi = "hi";
ok = "ok";
ок = "ok";
sad = "sad";
rtfm = "rtfm";
pardon = "pardon";
так_вышло = "pardon";
вковычках = "pleasantry";
здарова = "preved";
превед = "preved";
подзатыльник = "punish";
ржунимагу = "rofl";
грусть = "sad";
думаю = "scratch_one-s_head";
секрет = "secret";
вшоке = "shok";
извини = "sorry";
sorry = "sorry";
стоп = "stop";
stop = "stop";
остановись = "stop";
wacko = "wacko";
подмигиваю = "wink";
ура = "yahoo";
да = "yes3";
мигаю = "wink";
facepalm = "facepalm";
рукалицо = "facepalm";
лицоладонь = "facepalm";