; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Обменник";
group_show = "0";
group_write = "3";
group_edit = "5";
position = "1";
id_user = "0";
description = "Файлы разрешено выгружать только авторам скриптов!\r\nК файлу обязательно должен прилагаться скриншот и подробное описание.\r\nВ конце описания необходимо указать, что автором являетесь вы!\r\n[b]Файлы, не соответствующие описанию или оформленные некорректно, будут удаляться без предупреждения[/b]";
time_last = "1590744710";
sort_default = "runame:asc";
time_create = "1323595995";
name = ".obmen";
path_abs = "/var/www/html/sys/files/.obmen";
path_rel = "/.obmen";
[SCREENS]
[ADDKEYS]