; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`path_file_rel`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time_add`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`group_show`]
type = "tinyint(3) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`runame`]
type = "varchar(128)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `group_show`]
fields = "`group_show`, `time_add`";
[FULLTEXT KEY `path_file_rel`]
fields = "`path_file_rel`";
[~TABLE~PROPERTIES~]
name = "files_cache";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=438";
comment = "COMMENT=&#039;Список файлов для счетчика&#039;";