; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_adm`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`link`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ссылка на нарушение&#039;";
[`code`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Нарушение&#039;";
[`comment`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Комментарий&#039;";
[`time_start`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Начало действия бана&#039;";
[`time_end`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Конец действия бана&#039;";
[`access_view`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Гостевой доступ&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_user`]
fields = "`id_user`";
[KEY `code`]
fields = "`code`";
[~TABLE~PROPERTIES~]
name = "ban";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;&#039;";