; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Хозяин пригласительного&#039;";
[`id_invite`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Приглашенный&#039;";
[`code`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;код пригласительного&#039;";
[`time_reg`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Время регистрации по пригласительному&#039;";
[`email`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Email, на который отправлен пригласительный&#039;";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "invations";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;Пригласительные&#039;";