; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`name`]
type = "varchar(255)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_country`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`code`]
type = "varchar(5)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[UNIQUE KEY `code`]
fields = "`code`";
[KEY `id_country`]
fields = "`id_country`";
[~TABLE~PROPERTIES~]
name = "languages";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;Языковые пакеты&#039;";