; saved by ini.class.php
[`time_day`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время на начало суток&#039;";
[`hits_web`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_web`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hits_wap`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_wap`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hits_pda`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_pda`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hits_itouch`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_itouch`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[UNIQUE KEY `time_day`]
fields = "`time_day`";
[~TABLE~PROPERTIES~]
name = "log_of_visits_for_days";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Лог посещений по дням&#039;";