; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_ank`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ID нарушителя&#039;";
[`link`]
type = "varchar(128)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Ссылка на нарушение&#039;";
[`comment`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Комментарий к жалобе&#039;";
[`code`]
type = "varchar(128)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Нарушение&#039;";
[`processed`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Значение об обработке&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_ank`]
fields = "`id_ank`";
[KEY `processed`]
fields = "`processed`";
[~TABLE~PROPERTIES~]
name = "complaints";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;Жалобы&#039;";