; saved by ini.class.php
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_site`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Идентификатор сайта&#039;";
[`full_url`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Полный URL&#039;";
[KEY `id_site`]
fields = "`id_site`";
[~TABLE~PROPERTIES~]
name = "log_of_referers";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Рефералы&#039;";