; saved by ini.class.php
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time_login`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time_last`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`request`]
type = "varchar(1024)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Последняя страница&#039;";
[`id_browser`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`ip_long`]
type = "bigint(20) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`conversions`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id_user`";
[KEY `time_last`]
fields = "`time_last`";
[FULLTEXT KEY `request`]
fields = "`request`";
[~TABLE~PROPERTIES~]
name = "users_online";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Пользователи online&#039;";