[CONFIG]

; название темы
name="Dark TOUCH (DESURE)";

; выдаваемое содержимое
content="html";

; тип браузера
;browsers="all";

; максимальная ширина изображения
img_width_max="300";

; версия темы оформления
version = "3";

; папка с иконками
icons = "icons";