; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`message`]
type = "varchar(1024)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_user`]
fields = "`id_user`";
[~TABLE~PROPERTIES~]
name = "chat_mini";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=2";
comment = "COMMENT=&#039;Мини чат (замена гостевой)&#039;";