; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_autor`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Создатель&#039;";
[`group_view`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Группа, которой доступен просмотр&#039;";
[`group_vote`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Группа, которой доступно внесение голоса&#039;";
[`active`]
type = "enum(&#039;1&#039;,&#039;0&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Признак активности&#039;";
[`id_theme`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Тема в форуме&#039;";
[`name`]
type = "varchar(1024)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Предмет голосования&#039;";
[`v1`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 1&#039;";
[`v2`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа  2&#039;";
[`v3`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 3&#039;";
[`v4`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 4&#039;";
[`v5`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 5&#039;";
[`v6`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 6&#039;";
[`v7`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 7&#039;";
[`v8`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 8&#039;";
[`v9`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 9&#039;";
[`v10`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Вариант ответа 10&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_theme`]
fields = "`id_theme`";
[~TABLE~PROPERTIES~]
name = "forum_vote";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;Голосования&#039;";