; saved by ini.class.php
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Пользователь&#039;";
[`id_friend`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Друг&#039;";
[`time`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "";
[`name`]
type = "varchar(32)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Переопределение ника&#039;";
[`confirm`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[UNIQUE KEY `friends`]
fields = "`id_user`, `id_friend`";
[KEY `confirm`]
fields = "`confirm`";
[~TABLE~PROPERTIES~]
name = "friends";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;&#039;";