; saved by ini.class.php
[`id_theme`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_vote`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`vote`]
type = "enum(&#039;1&#039;,&#039;2&#039;,&#039;3&#039;,&#039;4&#039;,&#039;5&#039;,&#039;6&#039;,&#039;7&#039;,&#039;8&#039;,&#039;9&#039;,&#039;10&#039;)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[KEY `id_vote`]
fields = "`id_vote`";
[~TABLE~PROPERTIES~]
name = "forum_vote_votes";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Голоса в голосовании&#039;";