; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_file`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`text`]
type = "varchar(1024)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_file`]
fields = "`id_file`";
[~TABLE~PROPERTIES~]
name = "files_comments";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;Комментарии к файлам&#039;";