; saved by ini.class.php
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`text`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id_user`";
[~TABLE~PROPERTIES~]
name = "users_suspicion";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Подозрительные регистрации&#039;";