; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`domain`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`count`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Количество переходов&#039;";
[PRIMARY KEY]
fields = "`id`";
[UNIQUE KEY `domain`]
fields = "`domain`";
[KEY `time`]
fields = "`time`";
[KEY `count`]
fields = "`count`";
[~TABLE~PROPERTIES~]
name = "log_of_referers_sites";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;&#039;";