; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`type`]
type = "enum(&#039;wap&#039;,&#039;pda&#039;,&#039;itouch&#039;,&#039;web&#039;)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`name`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[UNIQUE KEY `name`]
fields = "`name`";
[KEY `type`]
fields = "`type`";
[~TABLE~PROPERTIES~]
name = "browsers";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=4";
comment = "COMMENT=&#039;Браузеры&#039;";