; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_category`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Категория&#039;";
[`id_topic`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Раздел&#039;";
[`id_vote`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Голосование&#039;";
[`name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`top`]
type = "enum(&#039;1&#039;,&#039;0&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Вверху&#039;";
[`group_show`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Права на просмотр&#039;";
[`group_write`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Права на запись&#039;";
[`group_edit`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;2&#039;";
ai = "";
comment = "COMMENT &#039;Права на редактирование&#039;";
[`id_autor`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ID автора&#039;";
[`time_create`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время создания&#039;";
[`id_last`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ID последнего написавшего&#039;";
[`time_last`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время последнего сообщения&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_category`]
fields = "`id_category`";
[KEY `id_topic`]
fields = "`id_topic`";
[KEY `top`]
fields = "`top`";
[KEY `group_show`]
fields = "`group_show`";
[KEY `id_autor`]
fields = "`id_autor`";
[FULLTEXT KEY `name`]
fields = "`name`";
[~TABLE~PROPERTIES~]
name = "forum_themes";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=2";
comment = "COMMENT=&#039;Темы в форуме&#039;";