; saved by ini.class.php
[`id_file`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`rating`]
type = "tinyint(4)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[KEY `id_file`]
fields = "`id_file`, `id_user`";
[~TABLE~PROPERTIES~]
name = "files_rating";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Рейтинг файлов&#039;";