; saved by ini.class.php
mysql_host = "localhost";
mysql_user = "root";
mysql_pass = "";
mysql_base = "";
bb_image_size = "2097152";
log_of_visits = "1";
main_menu_vidgets = "1";
forum_files_upload_size = "1048576";
items_per_page_wap = "7";
items_per_page_pda = "10";
items_per_page_itouch = "20";
items_per_page_web = "30";
reg_with_mail = "1";
reg_with_rules = "1";
reg_with_invite = "0";
img_max_width_wap = "128";
img_max_width_pda = "320";
img_max_width_itouch = "320";
img_max_width_web = "640";
theme_wap = "light_wap";
theme_pda = "light_wap";
theme_itouch = "light_touch";
theme_web = "light_web";
subdomain_wap = "wap";
subdomain_pda = "pda";
subdomain_itouch = "i";
subdomain_web = "www";
display_errors = "1";
title = "DCMS - WAP движок для Вашего сайта";
reg_open = "1";
log_of_referers = "1";
forum_theme_after_day = "0";
smiles = "1";
forum_message_captcha = "0";
forum_theme_captcha = "1";
system_nick = "Система";
backup_remote = "0";
clear_tmp_dir = "1";
new_time_as_date = "1";
antidos = "0";
antidos_period = "60";
antidos_max_visits_per_second = "1";
antidos_visits_per_second_for_ban = "20";
sitename = "DCMS Seven";
user_write_limit_hour = "24";
copyright = "&copy; [url=http://dcms.su]DCMS[/url] Group, 2007-2013";
language = "russian";
balls_for_invite = "100";
update_auto_time = "21600";
ip_proxy = "0";
salt = "";
version = "7.3.0.122";
iv = "";
censure = "0";
clear_users_not_verify = "1";
update_auto = "0";
forum_search_captcha = "0";
forum_search_reg = "0";
check_domain_work = "3Sox6TSyNG7lu3ayfuds0y7IN122p7Ce";
subdomain_theme_redirect = "0";
subdomain_wap_enable = "0";
subdomain_pda_enable = "0";
subdomain_itouch_enable = "0";
subdomain_web_enable = "0";
subdomain_main = "dcms.su";
subdomain_replace_url = "0";
theme_version = "2";