[CONFIG]

; название темы
name="Light TOUCH (DESURE)";

; выдаваемое содержимое
content="xhtml";

; тип браузера
;browsers="all";

; максимальная ширина изображения
img_width_max="300";

; версия темы оформления
version = "3";